#		PATTERN 
#		Fibonacci Number with Position (i,j)	
#		___-1_________0__________1__________2___________i/j
#														|
#										144(2,2)		| 2
#											|		    |
#            								|           |
#		 3(-1,1)----2(0,1)-----1(1,1)	 89(2,1)		| 1
#			|					|			|           |
#			|					|			|           |
#        5(-1,0)    0(0,0)-----1(1,0)	 55(2,0)		| 0
#			|								|           |
#			|								|           |
#		 8(-1,-1)---13(0,-1)---21(1,-1)--34(2-1)		| -1
#
#
n = int(input())

def f(x):
	t1 = 0
	t2 = 1
	for p in range(2,100000):
		t3 = t1+t2
		t1,t2 = t2,t3
		if t2 == x:
			return p

def check(y):
	i,j = 0,0
	c = 0
	c1 = f(y)
	for k in range(1,100):
		if(k%2 == 1):
			for l in range(1,k+1):
				i += 1
				c += 1
				if(c==c1):
					return i,j
			for m in range(1,k+1):
				j += 1
				c += 1
				if(c==c1):
					return i,j
		else:
			for l in range(1,k+1):
				i -= 1
				c += 1
				if(c==c1):
					return i,j
			for m in range(1,k+1):
				j -= 1
				c += 1
				if(c==c1):
					return i,j
					
print(check(n))
